<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImpactSynthWidget</class>
 <widget class="qMRMLWidget" name="ImpactSynthWidget">
  <property name="geometry">
    <rect><x>0</x><y>0</y><width>520</width><height>560</height></rect>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout_root">
    <item>
      <widget class="QTabWidget" name="mainTabWidget">
        <widget class="QWidget" name="synthesisTab">
          <attribute name="title"><string>Synthesis</string></attribute>
          <layout class="QVBoxLayout" name="verticalLayout_synthesisTab"/>
        </widget>

        <widget class="QWidget" name="segmentationTab">
          <attribute name="title"><string>Segmentation</string></attribute>
          <layout class="QVBoxLayout" name="verticalLayout_segmentationTab"/>
        </widget>
        <!--
        <widget class="QPushButton" name="debugButton">
          <property name="text"><string>Debug</string></property>
        </widget>
        -->

        <widget class="QWidget" name="qualityTab">
          <attribute name="title"><string>Quality Assurance</string></attribute>
          <layout class="QVBoxLayout" name="verticalLayout_qualityTab"/>
        </widget>
      </widget>
    </item>
       <!-- === Run row === -->
   <item>
    <layout class="QHBoxLayout" name="runRow">
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="enabled"><bool>false</bool></property>
       <property name="toolTip"><string>Start synthesis.</string></property>
       <property name="text"><string>Run</string></property>
       <property name="default"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="openTempButton">
       <property name="toolTip"><string>Ouvrir le dossier temporaire</string></property>
       <property name="autoRaise"><bool>true</bool></property>
       <property name="icon">
        <iconset>
         <normaloff>:/Icons/folder-open.png</normaloff>:/Icons/folder-open.png
        </iconset>
       </property>
       <property name="iconSize"><size><width>16</width><height>16</height></size></property>
       <property name="flat"><bool>true</bool></property>
       <property name="text"><string></string></property>
       <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
       <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
       <property name="styleSheet"><string notr="true">padding:0px; margin:0px;</string></property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- === Advanced === -->
   <item>
    <widget class="QWidget" name="advancedCollapsible">
     <layout class="QFormLayout" name="formLayout_advanced">
      <item row="0" column="0"><widget class="QLabel" name="label_device"><property name="text"><string>Device</string></property></widget></item>
      <item row="0" column="1"><widget class="QComboBox" name="deviceComboBox"/></item>
     </layout>
    </widget>
   </item>

   <!-- === Actions / RAM / VRAM === -->
   <item>
    <layout class="QHBoxLayout" name="hLayout_actions">
     <item><widget class="QProgressBar" name="progressBar"><property name="value"><number>0</number></property></widget></item>
     <item><widget class="QLabel" name="speedLabel"><property name="text"><string>0 it/s</string></property><property name="alignment"><set>Qt::AlignLeft|Qt::AlignVCenter</set></property><property name="styleSheet"><string notr="true">font-size:11px; color:gray;</string></property></widget></item>
    </layout>
   </item>

   <item>
    <layout class="QVBoxLayout" name="ramLayout">
     <property name="spacing"><number>2</number></property>
     <item><widget class="QLabel" name="ramLabel"><property name="text"><string>RAM: 0.0G / 0.0G</string></property><property name="alignment"><set>Qt::AlignLeft|Qt::AlignVCenter</set></property><property name="styleSheet"><string notr="true">font-size:10px; color:gray;</string></property></widget></item>
     <item><widget class="QProgressBar" name="ramProgressBar"><property name="minimum"><number>0</number></property><property name="maximum"><number>100</number></property><property name="value"><number>0</number></property><property name="textVisible"><bool>false</bool></property><property name="maximumHeight"><number>6</number></property></widget></item>
    </layout>
   </item>

   <item>
    <layout class="QVBoxLayout" name="vramLayout">
     <property name="spacing"><number>2</number></property>
     <item><widget class="QLabel" name="gpuLabel"><property name="text"><string>VRAM: 0.0G / 0.0G</string></property><property name="alignment"><set>Qt::AlignLeft|Qt::AlignVCenter</set></property><property name="styleSheet"><string notr="true">font-size:10px; color:gray;</string></property></widget></item>
     <item><widget class="QProgressBar" name="gpuProgressBar"><property name="minimum"><number>0</number></property><property name="maximum"><number>100</number></property><property name="value"><number>0</number></property><property name="textVisible"><bool>false</bool></property><property name="maximumHeight"><number>6</number></property></widget></item>
    </layout>
   </item>

   <!-- === Logs === -->
   <item>
    <widget class="QPlainTextEdit" name="logText">
     <property name="readOnly"><bool>true</bool></property>
     <property name="placeholderText"><string>Logs…</string></property>
    </widget>
   </item>
  </layout>
 </widget>

 <customwidgets>
  <customwidget>
    <class>qMRMLNodeComboBox</class><extends>QWidget</extends>
    <header>qMRMLWidgets/qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
    <class>ctkCollapsibleButton</class><extends>QFrame</extends>
    <header>ctkCollapsibleButton.h</header>
  </customwidget>
 </customwidgets>

 <resources/>
</ui>