<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SegmentationTabWidget</class>

  <widget class="qMRMLWidget" name="SegmentationTabWidget">
    <layout class="QVBoxLayout" name="verticalLayout_segmentationTab">

      <!-- Inputs -->
      <item>
        <widget class="QWidget" name="inputsCollapsible">
          <layout class="QFormLayout" name="formLayout_inputs">

            <item row="0" column="0">
              <widget class="QLabel" name="label_input">
                <property name="text"><string>Input volume</string></property>
              </widget>
            </item>

            <item row="0" column="1">
              <widget class="qMRMLNodeComboBox" name="inputVolumeSelector">
                <property name="toolTip"><string>Pick the input to the algorithm.</string></property>
                <property name="nodeTypes">
                  <stringlist>
                    <string>vtkMRMLScalarVolumeNode</string>
                  </stringlist>
                </property>
                <property name="showChildNodeTypes"><bool>false</bool></property>
                <property name="addEnabled"><bool>false</bool></property>
                <property name="removeEnabled"><bool>false</bool></property>
              </widget>
            </item>

            <item row="1" column="0">
       <widget class="QLabel" name="label_model">
        <property name="text"><string>Model</string></property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hLayout_model">
        <item>
         <widget class="QComboBox" name="modelComboBox">
          <property name="toolTip"><string>Choose model</string></property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="publishButton">
          <property name="visible"><bool>false</bool></property>
          <property name="toolTip"><string>Publish model</string></property>
          <property name="text"><string>Publish</string></property>
          <property name="autoDefault"><bool>false</bool></property>
          <property name="default"><bool>false</bool></property>
          <property name="maximumSize"><size><width>100</width><height>24</height></size></property>
          <property name="minimumSize"><size><width>80</width><height>24</height></size></property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="configButton">
          <property name="toolTip"><string>Open config folder</string></property>
          <property name="iconSize"><size><width>16</width><height>16</height></size></property>
          <property name="flat"><bool>true</bool></property>
          <property name="text"><string></string></property>
          <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
          <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
          <property name="styleSheet"><string notr="true">padding:0px; margin:0px;</string></property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeModelButton">
          <property name="toolTip"><string>Remove model</string></property>
          <property name="icon">
           <iconset>
            <normaloff>:/Icons/minus.png</normaloff>:/Icons/minus.png
           </iconset>
          </property>
          <property name="iconSize"><size><width>16</width><height>16</height></size></property>
          <property name="flat"><bool>true</bool></property>
          <property name="text"><string></string></property>
          <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
          <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
          <property name="styleSheet"><string notr="true">padding:0px; margin:0px;</string></property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addModelButton">
          <property name="toolTip"><string>Add model</string></property>
          <property name="icon">
           <iconset>
            <normaloff>:/Icons/plus.png</normaloff>:/Icons/plus.png
           </iconset>
          </property>
          <property name="iconSize"><size><width>16</width><height>16</height></size></property>
          <property name="flat"><bool>true</bool></property>
          <property name="text"><string></string></property>
          <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
          <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
          <property name="styleSheet"><string notr="true">padding:0px; margin:0px;</string></property>
         </widget>
        </item>
       </layout>
      </item>

            <!-- Output target -->
            <item row="2" column="0">
              <widget class="QLabel" name="label_outputSeg">
                <property name="text"><string>Output segmentation</string></property>
              </widget>
            </item>

            <item row="2" column="1">
              <widget class="qMRMLNodeComboBox" name="outputSegmentationSelector">
                <property name="nodeTypes">
                  <stringlist>
                    <string>vtkMRMLLabelMapVolumeNode</string>
                  </stringlist>
                </property>
                <property name="noneEnabled"><bool>true</bool></property>
                <property name="addEnabled"><bool>true</bool></property>
                <property name="noneDisplay"><string>Create new volume on Run</string></property>
                <property name="enabled"><bool>false</bool></property>
              </widget>
            </item>
            <!-- row 3: Mode row (Fast OR Folds) -->
            <item row="3" column="0">
              <widget class="QLabel" name="label_mode">
                <property name="text"><string>Number of folds</string></property>
              </widget>
            </item>

            <item row="3" column="1">
             
                <widget class="QSpinBox" name="foldsSpinBox">
                  <property name="toolTip"><string>Cross-validation folds</string></property>
                  <property name="minimum"><number>1</number></property>
                  <property name="maximum"><number>20</number></property>
                  <property name="value"><number>5</number></property>
                </widget>

            </item>


          </layout>
        </widget>
      </item>

    </layout>
  </widget>

  <!-- Connexions MRML -->
  <connections>
    <connection>
      <sender>SegmentationTabWidget</sender>
      <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
      <receiver>inputVolumeSelector</receiver>
      <slot>setMRMLScene(vtkMRMLScene*)</slot>
    </connection>
    <connection>
      <sender>SegmentationTabWidget</sender>
      <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
      <receiver>outputSegmentationSelector</receiver>
      <slot>setMRMLScene(vtkMRMLScene*)</slot>
    </connection>
  </connections>

  <!-- Custom widgets -->
  <customwidgets>
    <customwidget>
      <class>qMRMLNodeComboBox</class>
      <extends>QWidget</extends>
      <header>qMRMLWidgets/qMRMLNodeComboBox.h</header>
    </customwidget>
  </customwidgets>

  <!-- Ressources (icônes) -->
  <resources>
    <include location="../Resources.qrc"/>
  </resources>
</ui>
